{
  "name": "iptv-sources",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HerbertHe/iptv-sources.git",
  "author": "HerbertHe <Herbert.He0229@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "m3u": "node ./dist/index.js",
    "build:vercel": "npm run build && npm run vercel",
    "vercel": "node ./dist/vercel.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/opencc-js": "^1.0.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "opencc-js": "^1.0.5"
  }
}
