{
  "name": "iptv-sources",
  "version": "1.4.0",
  "main": "index.js",
  "repository": "git@github.com:HerbertHe/iptv-sources.git",
  "author": "HerbertHe <Herbert.He0229@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "m3u": "node ./dist/index.js",
    "serve": "node ./dist/serve.js",
    "docker:build": "docker buildx build -t herberthe0229/iptv-sources:latest --platform=linux/arm64,linux/amd64 . --push",
    "docker:build:dev": "docker buildx build -t herberthe0229/iptv-sources:dev --platform=linux/arm64,linux/amd64 . --push",
    "docker:build:local": "docker buildx build -t herberthe0229/iptv-sources:dev --platform=linux/arm64,linux/amd64 .",
    "push": "git push && yarn docker:build"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.9.1",
    "@types/koa": "^2.13.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.5",
    "@types/opencc-js": "^1.0.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "koa": "^2.15.0",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "markdown-it": "^14.0.0",
    "opencc-js": "^1.0.5"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
